<!DOCTYPE html>
<html>
<head>
<style>
  .container {
    width: 300px;
    height: 300px;
    position: static    ;
    background-color: pink;
    padding: 0px;
    margin: 10px;
    border: 5px solid red;
    z-index: ;

}

  .box {
    position: absolute;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    
    

  }

  .box1 {
    left: 30px;
    top: 20px;
    background-color: lightblue;
    z-index: 2;
  }

  .box2 {
    left: 60px;
    top: 60px;
    background-color: lightgreen;
    z-index: 1;
  }

  .box3 {
    left: 100px;
    top: 100px;
    background-color: lightcoral;
    z-index: 3;
  }

  .box4{
    left: 210px;
    top: 210px;
    background-color: blue;
    z-index: 1;
  }

  .wrapper {
    
  background-color: brown; /* Color the background of the wrapper element */
  padding: 10px; /* Create the appearance of a colored margin */
  align-content: center;
  margin: 10px;
  border: 5px solid black;
  width: 300px;
  height: 100px;
  

}

.my-element {
  position: relative;
  top: 20px;
  width: 50%;
  align-content: center;
  margin:  auto ;
  background-color: yellowgreen;
  border: 5px solid;
  border-color: fuchsia;
  padding: 10px;
  text-align: center;
}

</style>
</head>
<body>

<div class="container">
  <div class="box box1">Box 1</div>
  <div class="box box2">Box 2</div>
  <div class="box box3">Box 3</div>
  <div class="box box4">Box 4</div>

</div>
<div class="wrapper">
    <div class="my-element">Content</div>
  </div>
  

</body>
</html>
