<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Inside Grid Example</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
      border: 5px solid red;
      padding: 30px;

    }

    .flex-container {
      display: flex;
      justify-content: space-around;
      
      padding: 20px;
      gap: 20px;
      border: 8px solid pink;
    }

    .item {
      display: flex;
      align-items: center; /* Vertically align the content of the item */
      margin: 0 10px;
      height: 100px;
      justify-content: space-around;

      background-color: greenyellow;
      margin: 0 10px;
      width: 100px;
      text-align: center;
      border: 1px solid black;

      

    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="flex-container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
    </div>
    <div class="flex-container">
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
    </div>
    <div class="flex-container">
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
      </div>
      <div class="flex-container">
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
      </div>
  </div>
</body>
</html>
